spring.application.name=test

#postsql
#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.generate-ddl=true



spring.datasource.url=${vcap.services.test-pg-service.credentials.jdbcUrl}
spring.datasource.username=${vcap.services.test-pg-service.credentials.username}
spring.datasource.password=${vcap.services.test-pg-service.credentials.password}
spring.profiles.active=test
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true

